holdsAt(relative_position(V1,V2,left),V3):-observed(relative_position(V4,V2,above),V3),observed(relative_position(V1,V4,left),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,right),V3):-observed(relative_position(V2,V4,left),V3),observed(relative_position(V4,V1,above),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,left),V3):-observed(relative_position(V4,V1,below),V3),observed(relative_position(V4,V2,left),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,below),V3):-observed(relative_position(V4,V2,below),V3),observed(relative_position(V4,V1,left),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,right),V3):-observed(relative_position(V4,V1,left),V3),observed(relative_position(V4,V2,below),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,right),V3):-observed(relative_position(V4,V1,above),V3),observed(relative_position(V4,V2,right),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,above),V3):-observed(relative_position(V4,V1,right),V3),observed(relative_position(V4,V2,above),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,below),V3):-observed(relative_position(V4,V1,above),V3),observed(relative_position(V4,V2,right),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,left),V3):-observed(relative_position(V4,V2,left),V3),observed(relative_position(V4,V1,right),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,right),V3):-observed(relative_position(V4,V2,right),V3),observed(relative_position(V4,V1,left),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,below),V3):-observed(relative_position(V4,V2,below),V3),observed(relative_position(V4,V1,above),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,above),V3):-observed(relative_position(V4,V2,above),V3),observed(relative_position(V4,V1,below),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,below),V3):-observed(relative_position(V4,V1,right),V3),observed(relative_position(V4,V2,below),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,above),V3):-observed(relative_position(V4,V2,right),V3),observed(relative_position(V4,V1,below),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,left),V3):-observed(relative_position(V4,V2,below),V3),observed(relative_position(V4,V1,right),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,left),V3):-observed(relative_position(V4,V1,right),V3),observed(relative_position(V4,V2,above),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,below),V3):-observed(relative_position(V2,V4,right),V3),observed(relative_position(V4,V1,above),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,left),V3):-observed(relative_position(V4,V1,above),V3),observed(relative_position(V2,V4,right),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,above),V3):-observed(relative_position(V4,V1,below),V3),observed(relative_position(V2,V4,right),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,below),V3):-observed(relative_position(V1,V4,right),V3),observed(relative_position(V4,V2,below),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,right),V3):-observed(relative_position(V1,V4,right),V3),observed(relative_position(V4,V2,right),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,left),V3):-observed(relative_position(V4,V1,right),V3),observed(relative_position(V2,V4,right),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,below),V3):-observed(relative_position(V1,V4,below),V3),observed(relative_position(V4,V2,below),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,above),V3):-observed(relative_position(V2,V4,below),V3),observed(relative_position(V4,V1,left),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,left),V3):-observed(relative_position(V4,V2,left),V3),observed(relative_position(V1,V4,below),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,above),V3):-observed(relative_position(V1,V4,above),V3),observed(relative_position(V2,V4,right),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,right),V3):-observed(relative_position(V1,V4,right),V3),observed(relative_position(V2,V4,above),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,below),V3):-observed(relative_position(V2,V4,above),V3),observed(relative_position(V1,V4,right),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,left),V3):-observed(relative_position(V2,V4,right),V3),observed(relative_position(V4,V1,below),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,right),V3):-observed(relative_position(V4,V2,below),V3),observed(relative_position(V1,V4,right),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,right),V3):-observed(relative_position(V4,V1,left),V3),observed(relative_position(V4,V2,above),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,below),V3):-observed(relative_position(V4,V1,above),V3),observed(relative_position(V4,V2,left),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,above),V3):-observed(relative_position(V4,V2,above),V3),observed(relative_position(V4,V1,left),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,above),V3):-observed(relative_position(V4,V2,right),V3),observed(relative_position(V1,V4,above),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,below),V3):-observed(relative_position(V2,V4,above),V3),observed(relative_position(V4,V1,right),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,right),V3):-observed(relative_position(V1,V4,above),V3),observed(relative_position(V4,V2,right),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,left),V3):-observed(relative_position(V4,V1,right),V3),observed(relative_position(V2,V4,above),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,left),V3):-observed(relative_position(V4,V2,left),V3),observed(relative_position(V4,V1,above),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,above),V3):-observed(relative_position(V4,V1,below),V3),observed(relative_position(V2,V4,below),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,above),V3):-observed(relative_position(V4,V1,right),V3),observed(relative_position(V2,V4,below),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,right),V3):-observed(relative_position(V4,V2,right),V3),observed(relative_position(V1,V4,below),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,left),V3):-observed(relative_position(V2,V4,below),V3),observed(relative_position(V4,V1,right),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,below),V3):-observed(relative_position(V1,V4,below),V3),observed(relative_position(V4,V2,right),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,right),V3):-observed(relative_position(V4,V1,left),V3),observed(relative_position(V2,V4,left),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,below),V3):-observed(relative_position(V2,V4,above),V3),observed(relative_position(V4,V1,above),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,right),V3):-observed(relative_position(V1,V4,below),V3),observed(relative_position(V2,V4,left),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,left),V3):-observed(relative_position(V2,V4,below),V3),observed(relative_position(V1,V4,left),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,above),V3):-observed(relative_position(V1,V4,left),V3),observed(relative_position(V2,V4,below),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,below),V3):-observed(relative_position(V2,V4,left),V3),observed(relative_position(V1,V4,below),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,right),V3):-observed(relative_position(V4,V2,right),V3),observed(relative_position(V4,V1,below),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,above),V3):-observed(relative_position(V1,V4,right),V3),observed(relative_position(V4,V2,above),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,above),V3):-observed(relative_position(V1,V4,above),V3),observed(relative_position(V2,V4,left),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,left),V3):-observed(relative_position(V2,V4,above),V3),observed(relative_position(V1,V4,left),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,below),V3):-observed(relative_position(V1,V4,left),V3),observed(relative_position(V2,V4,above),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,above),V3):-observed(relative_position(V1,V4,above),V3),observed(relative_position(V4,V2,above),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,right),V3):-observed(relative_position(V2,V4,left),V3),observed(relative_position(V1,V4,above),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,above),V3):-observed(relative_position(V4,V2,left),V3),observed(relative_position(V4,V1,below),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,left),V3):-observed(relative_position(V4,V2,left),V3),observed(relative_position(V1,V4,left),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,below),V3):-observed(relative_position(V2,V4,right),V3),observed(relative_position(V1,V4,below),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,right),V3):-observed(relative_position(V2,V4,below),V3),observed(relative_position(V1,V4,right),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,above),V3):-observed(relative_position(V2,V4,below),V3),observed(relative_position(V1,V4,right),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,above),V3):-observed(relative_position(V4,V2,above),V3),observed(relative_position(V1,V4,left),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,left),V3):-observed(relative_position(V2,V4,right),V3),observed(relative_position(V1,V4,below),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,below),V3):-observed(relative_position(V1,V4,below),V3),observed(relative_position(V4,V2,left),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,below),V3):-observed(relative_position(V1,V4,below),V3),observed(relative_position(V2,V4,above),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,above),V3):-observed(relative_position(V1,V4,above),V3),observed(relative_position(V2,V4,below),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,above),V3):-observed(relative_position(V2,V4,left),V3),observed(relative_position(V4,V1,below),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,right),V3):-observed(relative_position(V2,V4,left),V3),observed(relative_position(V4,V1,below),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,left),V3):-observed(relative_position(V4,V2,below),V3),observed(relative_position(V1,V4,left),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,right),V3):-observed(relative_position(V1,V4,right),V3),observed(relative_position(V4,V2,above),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,right),V3):-observed(relative_position(V2,V4,below),V3),observed(relative_position(V4,V1,left),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,below),V3):-observed(relative_position(V4,V1,above),V3),observed(relative_position(V2,V4,left),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,left),V3):-observed(relative_position(V1,V4,above),V3),observed(relative_position(V4,V2,left),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,below),V3):-observed(relative_position(V4,V1,left),V3),observed(relative_position(V2,V4,above),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,right),V3):-observed(relative_position(V2,V4,left),V3),observed(relative_position(V1,V4,right),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,left),V3):-observed(relative_position(V2,V4,right),V3),observed(relative_position(V1,V4,left),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,right),V3):-observed(relative_position(V2,V4,above),V3),observed(relative_position(V4,V1,left),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,above),V3):-observed(relative_position(V1,V4,above),V3),observed(relative_position(V4,V2,left),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,below),V3):-observed(relative_position(V4,V2,below),V3),observed(relative_position(V1,V4,left),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
holdsAt(relative_position(V1,V2,left),V3):-observed(relative_position(V1,V4,above),V3),observed(relative_position(V2,V4,right),V3),arg2(V1),arg2(V2),time(V3),arg2(V4).
