initiatedAt(arg0_gave_3(V1,V2,V3),V4):-happensAt(pass(V3,V2,V1),V4),arg3(V1),arg1(V2),arg1(V3),time(V4).
initiatedAt(arg0_gave_2(V1,V2),V3):-happensAt(hand_to(V2,V4,V1),V3),arg3(V1),arg1(V2),time(V3),arg1(V4).
initiatedAt(arg0_received_2(V1,V2),V3):-happensAt(pass(V4,V2,V1),V3),arg3(V1),arg1(V2),time(V3),arg1(V4).
initiatedAt(object_give(V1,V2,V3),V4):-happensAt(hand_to(V1,V2,V3),V4),arg1(V1),arg1(V2),arg3(V3),time(V4).
initiatedAt(arg0_gave_3(V1,V2,V3),V4):-happensAt(hand_to(V3,V2,V1),V4),arg3(V1),arg1(V2),arg1(V3),time(V4).
initiatedAt(recipient_give(V1,V2,V3),V4):-happensAt(hand_to(V1,V3,V2),V4),arg1(V1),arg3(V2),arg1(V3),time(V4).
initiatedAt(arg0_received_2(V1,V2),V3):-happensAt(hand_to(V4,V2,V1),V3),arg3(V1),arg1(V2),time(V3),arg1(V4).
initiatedAt(object_give(V1,V2,V3),V4):-happensAt(give(V1,V2,V3),V4),arg1(V1),arg1(V2),arg3(V3),time(V4).
initiatedAt(arg0_gave_3(V1,V2,V3),V4):-happensAt(give(V3,V2,V1),V4),arg3(V1),arg1(V2),arg1(V3),time(V4).
terminatedAt(arg0_received_2(V1,V2),V3):-happensAt(hand_to(V2,V4,V1),V3),arg3(V1),arg1(V2),time(V3),arg1(V4).
terminatedAt(arg0_gave_2(V1,V2),V3):-happensAt(give(V4,V5,V1),V3),arg3(V1),arg1(V2),time(V3),arg1(V4),arg1(V5).
initiatedAt(arg0_gave_2(V1,V2),V3):-happensAt(pass(V2,V4,V1),V3),arg3(V1),arg1(V2),time(V3),arg1(V4).
initiatedAt(recipient_give(V1,V2,V3),V4):-happensAt(pass(V1,V3,V2),V4),arg1(V1),arg3(V2),arg1(V3),time(V4).
initiatedAt(recipient_give(V1,V2,V3),V4):-happensAt(give(V1,V3,V2),V4),arg1(V1),arg3(V2),arg1(V3),time(V4).
terminatedAt(recipient_give(V1,V2,V3),V4):-happensAt(give(V1,V5,V2),V4),arg1(V1),arg3(V2),arg1(V3),time(V4),arg1(V5).
initiatedAt(arg0_gave_2(V1,V2),V3):-happensAt(give(V2,V4,V1),V3),arg3(V1),arg1(V2),time(V3),arg1(V4).
terminatedAt(arg0_gave_2(V1,V2),V3):-happensAt(hand_to(V4,V2,V1),V3),arg3(V1),arg1(V2),time(V3),arg1(V4).
terminatedAt(arg0_received_2(V1,V2),V3):-happensAt(pass(V2,V4,V1),V3),arg3(V1),arg1(V2),time(V3),arg1(V4).
initiatedAt(arg0_received_2(V1,V2),V3):-happensAt(give(V4,V2,V1),V3),arg3(V1),arg1(V2),time(V3),arg1(V4).
terminatedAt(arg0_received_2(V1,V2),V3):-happensAt(give(V2,V4,V1),V3),arg3(V1),arg1(V2),time(V3),arg1(V4).
initiatedAt(object_give(V1,V2,V3),V4):-happensAt(pass(V1,V2,V3),V4),arg1(V1),arg1(V2),arg3(V3),time(V4).
terminatedAt(arg0_gave_2(V1,V2),V3):-happensAt(hand_to(V4,V5,V1),V3),arg3(V1),arg1(V2),time(V3),arg1(V4),arg1(V5).
terminatedAt(arg0_gave_2(V1,V2),V3):-happensAt(pass(V4,V2,V1),V3),arg3(V1),arg1(V2),time(V3),arg1(V4).
terminatedAt(arg0_gave_3(V1,V2,V3),V4):-happensAt(pass(V5,V2,V1),V4),arg3(V1),arg1(V2),arg1(V3),time(V4),arg1(V5).
terminatedAt(arg0_gave_3(V1,V2,V3),V4):-happensAt(hand_to(V2,V3,V1),V4),arg3(V1),arg1(V2),arg1(V3),time(V4).
terminatedAt(object_give(V1,V2,V3),V4):-happensAt(hand_to(V1,V2,V5),V4),arg1(V1),arg1(V2),arg3(V3),time(V4),arg3(V5).
terminatedAt(recipient_give(V1,V2,V3),V4):-happensAt(hand_to(V1,V5,V2),V4),arg1(V1),arg3(V2),arg1(V3),time(V4),arg1(V5).
terminatedAt(recipient_give(V1,V2,V3),V4):-happensAt(pass(V1,V5,V2),V4),arg1(V1),arg3(V2),arg1(V3),time(V4),arg1(V5).
terminatedAt(arg0_gave_3(V1,V2,V3),V4):-happensAt(give(V5,V2,V1),V4),arg3(V1),arg1(V2),arg1(V3),time(V4),arg1(V5).
terminatedAt(object_give(V1,V2,V3),V4):-happensAt(give(V1,V2,V5),V4),arg1(V1),arg1(V2),arg3(V3),time(V4),arg3(V5).
terminatedAt(arg0_received_2(V1,V2),V3):-happensAt(give(V4,V5,V1),V3),arg3(V1),arg1(V2),time(V3),arg1(V4),arg1(V5).
terminatedAt(arg0_gave_2(V1,V2),V3):-happensAt(pass(V4,V5,V1),V3),arg3(V1),arg1(V2),time(V3),arg1(V4),arg1(V5).
terminatedAt(arg0_gave_3(V1,V2,V3),V4):-happensAt(hand_to(V5,V2,V1),V4),arg3(V1),arg1(V2),arg1(V3),time(V4),arg1(V5).
terminatedAt(object_give(V1,V2,V3),V4):-happensAt(hand_to(V2,V1,V5),V4),arg1(V1),arg1(V2),arg3(V3),time(V4),arg3(V5).
terminatedAt(arg0_received_2(V1,V2),V3):-happensAt(pass(V4,V5,V1),V3),arg3(V1),arg1(V2),time(V3),arg1(V4),arg1(V5).
terminatedAt(object_give(V1,V2,V3),V4):-happensAt(pass(V1,V2,V5),V4),arg1(V1),arg1(V2),arg3(V3),time(V4),arg3(V5).
terminatedAt(arg0_received_2(V1,V2),V3):-happensAt(hand_to(V4,V5,V1),V3),arg3(V1),arg1(V2),time(V3),arg1(V4),arg1(V5).
=================================
