initiatedAt(f_subj_give(V1,V2,V3),V4):-happensAt(pass(V1,V2,V3),V4),arg1(V1),arg3(V2),arg1(V3),time(V4).
initiatedAt(f_receive(V1,V2),V3):-happensAt(pass(V4,V2,V1),V3),arg1(V1),arg3(V2),time(V3),arg1(V4).
initiatedAt(f_subj_give(V1,V2,V3),V4):-happensAt(hand(V1,V2,V3),V4),arg1(V1),arg3(V2),arg1(V3),time(V4).
initiatedAt(f_obj_give(V1,V2,V3),V4):-happensAt(hand(V1,V2,V3),V4),arg1(V1),arg3(V2),arg1(V3),time(V4).
initiatedAt(f_give(V1,V2),V3):-happensAt(hand(V1,V2,V4),V3),arg1(V1),arg3(V2),time(V3),arg1(V4).
initiatedAt(f_receive(V1,V2),V3):-happensAt(hand(V4,V2,V1),V3),arg1(V1),arg3(V2),time(V3),arg1(V4).
initiatedAt(f_rec_give(V1,V2,V3),V4):-happensAt(hand(V1,V2,V3),V4),arg1(V1),arg3(V2),arg1(V3),time(V4).
initiatedAt(f_rec_give(V1,V2,V3),V4):-happensAt(give(V1,V2,V3),V4),arg1(V1),arg3(V2),arg1(V3),time(V4).
initiatedAt(f_give(V1,V2),V3):-happensAt(give(V1,V2,V4),V3),arg1(V1),arg3(V2),time(V3),arg1(V4).
initiatedAt(f_rec_give(V1,V2,V3),V4):-happensAt(pass(V1,V2,V3),V4),arg1(V1),arg3(V2),arg1(V3),time(V4).
initiatedAt(f_obj_give(V1,V2,V3),V4):-happensAt(give(V1,V2,V3),V4),arg1(V1),arg3(V2),arg1(V3),time(V4).
initiatedAt(f_give(V1,V2),V3):-happensAt(pass(V1,V2,V4),V3),arg1(V1),arg3(V2),time(V3),arg1(V4).
initiatedAt(f_obj_give(V1,V2,V3),V4):-happensAt(pass(V1,V2,V3),V4),arg1(V1),arg3(V2),arg1(V3),time(V4).
initiatedAt(f_subj_give(V1,V2,V3),V4):-happensAt(give(V1,V2,V3),V4),arg1(V1),arg3(V2),arg1(V3),time(V4).
initiatedAt(f_receive(V1,V2),V3):-happensAt(give(V4,V2,V1),V3),arg1(V1),arg3(V2),time(V3),arg1(V4).
terminatedAt(f_receive(V1,V2),V3):-initiatedAt(f_receive(V4,V2),V3),arg1(V1),arg3(V2),time(V3),arg1(V4).
terminatedAt(f_subj_give(V1,V2,V3),V4):-initiatedAt(f_subj_give(V5,V2,V3),V4),arg1(V1),arg3(V2),arg1(V3),time(V4),arg1(V5).
terminatedAt(f_obj_give(V1,V2,V3),V4):-initiatedAt(f_obj_give(V1,V5,V3),V4),arg1(V1),arg3(V2),arg1(V3),time(V4),arg3(V5).
terminatedAt(f_rec_give(V1,V2,V3),V4):-initiatedAt(f_rec_give(V1,V2,V5),V4),arg1(V1),arg3(V2),arg1(V3),time(V4),arg1(V5).

terminatedAt(f_give(V1,V2),V3):-initiatedAt(f_give(V4,V2),V3),arg1(V1),arg3(V2),time(V3),arg1(V4).
